%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Circuit.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{649.85578511bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46936174)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Circuit.pdf}}%
    \put(-0.11578898,0.65710169){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11191864\unitlength}\raggedright \end{minipage}}}%
    \put(0.82582614,0.44130263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_f$}}}%
    \put(0.89935868,0.19089776){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_f$}}}%
    \put(0.8315554,0.08257711){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_a$}}}%
    \put(0.309261,0.44130263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_a$}}}%
    \put(0.10522461,0.44130263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{st}$}}}%
    \put(0.03460389,0.18925681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V$}}}%
    \put(0.21309017,0.08257711){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_f$}}}%
    \put(0.31128053,0.18925681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.55513237,0.28200143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_e$}}}%
    \put(0.63576023,0.1831427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega$}}}%
    \put(0.58951364,0.06940243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_L$}}}%
  \end{picture}%
\endgroup%
