%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Circuit.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{841.88976378bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70707071)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Circuit.pdf}}%
    \put(0.02895108,0.67960252){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08639014\unitlength}\raggedright \end{minipage}}}%
    \put(0.55504583,0.54121729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_a$}}}%
    \put(0.21653318,0.54121733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{st}$}}}%
    \put(0.32542285,0.38812643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_f$}}}%
    \put(0.03334374,0.34634355){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V$}}}%
    \put(0.20491831,0.32008939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_f$}}}%
    \put(0.37348295,0.22361846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_f$}}}%
    \put(0.58767593,0.12315399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_a$}}}%
    \put(0.61407882,0.33199478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.89806738,0.40454585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T$}}}%
    \put(0.89806738,0.2712853){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega$}}}%
  \end{picture}%
\endgroup%
