%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Results240V.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{707.36846503bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67750955)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Results240V.pdf}}%
    \put(0.07325402,0.5475892){\makebox(0,0)[lb]{\smash{\footnotesize0}}}%
    \put(0.0642064,0.58717253){\makebox(0,0)[lb]{\smash{\footnotesize50}}}%
    \put(0.05515879,0.62675586){\makebox(0,0)[lb]{\smash{\footnotesize100}}}%
    \put(0.05515879,0.66633919){\makebox(0,0)[lb]{\smash{\footnotesize150}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Results240V.pdf}}%
    \put(0.07325402,0.38360111){\makebox(0,0)[lb]{\smash{\footnotesize0}}}%
    \put(0.0642064,0.4228075){\makebox(0,0)[lb]{\smash{\footnotesize20}}}%
    \put(0.0642064,0.46201377){\makebox(0,0)[lb]{\smash{\footnotesize40}}}%
    \put(0.0642064,0.50122015){\makebox(0,0)[lb]{\smash{\footnotesize60}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Results240V.pdf}}%
    \put(0.07325402,0.27797299){\makebox(0,0)[lb]{\smash{\footnotesize1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Results240V.pdf}}%
    \put(0.07325402,0.05336304){\makebox(0,0)[lb]{\smash{\footnotesize0}}}%
    \put(0.0642064,0.11273803){\makebox(0,0)[lb]{\smash{\footnotesize50}}}%
    \put(0.05515879,0.17211303){\makebox(0,0)[lb]{\smash{\footnotesize100}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Results240V.pdf}}%
    \put(0.09285716,0.53359146){\makebox(0,0)[lb]{\smash{\footnotesize0}}}%
    \put(0.16591668,0.53359146){\makebox(0,0)[lb]{\smash{\footnotesize0.5}}}%
    \put(0.25254763,0.53359146){\makebox(0,0)[lb]{\smash{\footnotesize1}}}%
    \put(0.32560715,0.53359146){\makebox(0,0)[lb]{\smash{\footnotesize1.5}}}%
    \put(0.4122381,0.53359146){\makebox(0,0)[lb]{\smash{\footnotesize2}}}%
    \put(0.48529762,0.53359146){\makebox(0,0)[lb]{\smash{\footnotesize2.5}}}%
    \put(0.57192856,0.53359146){\makebox(0,0)[lb]{\smash{\footnotesize3}}}%
    \put(0.64498808,0.53359146){\makebox(0,0)[lb]{\smash{\footnotesize3.5}}}%
    \put(0.73161903,0.53359146){\makebox(0,0)[lb]{\smash{\footnotesize4}}}%
    \put(0.80467855,0.53359146){\makebox(0,0)[lb]{\smash{\footnotesize4.5}}}%
    \put(0.8913095,0.53359146){\makebox(0,0)[lb]{\smash{\footnotesize5}}}%
    \put(0.09285716,0.03936529){\makebox(0,0)[lb]{\smash{\footnotesize0}}}%
    \put(0.16591668,0.03936529){\makebox(0,0)[lb]{\smash{\footnotesize0.5}}}%
    \put(0.25254763,0.03936529){\makebox(0,0)[lb]{\smash{\footnotesize1}}}%
    \put(0.32560715,0.03936529){\makebox(0,0)[lb]{\smash{\footnotesize1.5}}}%
    \put(0.4122381,0.03936529){\makebox(0,0)[lb]{\smash{\footnotesize2}}}%
    \put(0.48529762,0.03936529){\makebox(0,0)[lb]{\smash{\footnotesize2.5}}}%
    \put(0.57192856,0.03936529){\makebox(0,0)[lb]{\smash{\footnotesize3}}}%
    \put(0.64498808,0.03936529){\makebox(0,0)[lb]{\smash{\footnotesize3.5}}}%
    \put(0.73161903,0.03936529){\makebox(0,0)[lb]{\smash{\footnotesize4}}}%
    \put(0.80467855,0.03936529){\makebox(0,0)[lb]{\smash{\footnotesize4.5}}}%
    \put(0.8913095,0.03936529){\makebox(0,0)[lb]{\smash{\footnotesize5}}}%
    \put(0.09285716,0.20448433){\makebox(0,0)[lb]{\smash{\footnotesize0}}}%
    \put(0.16591668,0.20448433){\makebox(0,0)[lb]{\smash{\footnotesize0.5}}}%
    \put(0.25254763,0.20448433){\makebox(0,0)[lb]{\smash{\footnotesize1}}}%
    \put(0.32560715,0.20448433){\makebox(0,0)[lb]{\smash{\footnotesize1.5}}}%
    \put(0.4122381,0.20448433){\makebox(0,0)[lb]{\smash{\footnotesize2}}}%
    \put(0.48529762,0.20448433){\makebox(0,0)[lb]{\smash{\footnotesize2.5}}}%
    \put(0.57192856,0.20448433){\makebox(0,0)[lb]{\smash{\footnotesize3}}}%
    \put(0.64498808,0.20448433){\makebox(0,0)[lb]{\smash{\footnotesize3.5}}}%
    \put(0.73161903,0.20448433){\makebox(0,0)[lb]{\smash{\footnotesize4}}}%
    \put(0.80467855,0.20448433){\makebox(0,0)[lb]{\smash{\footnotesize4.5}}}%
    \put(0.8913095,0.20448433){\makebox(0,0)[lb]{\smash{\footnotesize5}}}%
    \put(0.09285716,0.36960767){\makebox(0,0)[lb]{\smash{\footnotesize0}}}%
    \put(0.16591668,0.36960767){\makebox(0,0)[lb]{\smash{\footnotesize0.5}}}%
    \put(0.25254763,0.36960767){\makebox(0,0)[lb]{\smash{\footnotesize1}}}%
    \put(0.32560715,0.36960767){\makebox(0,0)[lb]{\smash{\footnotesize1.5}}}%
    \put(0.4122381,0.36960767){\makebox(0,0)[lb]{\smash{\footnotesize2}}}%
    \put(0.48529762,0.36960767){\makebox(0,0)[lb]{\smash{\footnotesize2.5}}}%
    \put(0.57192856,0.36960767){\makebox(0,0)[lb]{\smash{\footnotesize3}}}%
    \put(0.64498808,0.36960767){\makebox(0,0)[lb]{\smash{\footnotesize3.5}}}%
    \put(0.73161903,0.36960767){\makebox(0,0)[lb]{\smash{\footnotesize4}}}%
    \put(0.80467855,0.36960767){\makebox(0,0)[lb]{\smash{\footnotesize4.5}}}%
    \put(0.8913095,0.36960767){\makebox(0,0)[lb]{\smash{\footnotesize5}}}%
    \put(0.12085375,0.64157531){\makebox(0,0)[lb]{\smash{$\omega$~/~\rps}}}%
    \put(0.12085375,0.47645628){\makebox(0,0)[lb]{\smash{$I_a$~/~\A}}}%
    \put(0.12085375,0.31243823){\makebox(0,0)[lb]{\smash{$I_f$~/~\A}}}%
    \put(0.12085375,0.14734915){\makebox(0,0)[lb]{\smash{$T_e$~/~\Nm}}}%
    \put(0.47344829,0.00765777){\makebox(0,0)[lb]{\smash{$t$~/~\s}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Results240V.pdf}}%
  \end{picture}%
\endgroup%
