%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Results157V.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{707.36846503bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67708323)%
    \put(0.09342265,0.53316512){\makebox(0,0)[lb]{\smash{\footnotesize0}}}%
    \put(0.16648217,0.53316512){\makebox(0,0)[lb]{\smash{\footnotesize0.5}}}%
    \put(0.25311312,0.53316512){\makebox(0,0)[lb]{\smash{\footnotesize1}}}%
    \put(0.32617263,0.53316512){\makebox(0,0)[lb]{\smash{\footnotesize1.5}}}%
    \put(0.41280358,0.53316512){\makebox(0,0)[lb]{\smash{\footnotesize2}}}%
    \put(0.4858631,0.53316512){\makebox(0,0)[lb]{\smash{\footnotesize2.5}}}%
    \put(0.57249405,0.53316512){\makebox(0,0)[lb]{\smash{\footnotesize3}}}%
    \put(0.64555357,0.53316512){\makebox(0,0)[lb]{\smash{\footnotesize3.5}}}%
    \put(0.73218451,0.53316512){\makebox(0,0)[lb]{\smash{\footnotesize4}}}%
    \put(0.80524403,0.53316512){\makebox(0,0)[lb]{\smash{\footnotesize4.5}}}%
    \put(0.89187498,0.53316512){\makebox(0,0)[lb]{\smash{\footnotesize5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Results157V.pdf}}%
    \put(0.09342265,0.03893896){\makebox(0,0)[lb]{\smash{\footnotesize0}}}%
    \put(0.16648217,0.03893896){\makebox(0,0)[lb]{\smash{\footnotesize0.5}}}%
    \put(0.25311312,0.03893896){\makebox(0,0)[lb]{\smash{\footnotesize1}}}%
    \put(0.32617263,0.03893896){\makebox(0,0)[lb]{\smash{\footnotesize1.5}}}%
    \put(0.41280358,0.03893896){\makebox(0,0)[lb]{\smash{\footnotesize2}}}%
    \put(0.4858631,0.03893896){\makebox(0,0)[lb]{\smash{\footnotesize2.5}}}%
    \put(0.57249405,0.03893896){\makebox(0,0)[lb]{\smash{\footnotesize3}}}%
    \put(0.64555357,0.03893896){\makebox(0,0)[lb]{\smash{\footnotesize3.5}}}%
    \put(0.73218451,0.03893896){\makebox(0,0)[lb]{\smash{\footnotesize4}}}%
    \put(0.80524403,0.03893896){\makebox(0,0)[lb]{\smash{\footnotesize4.5}}}%
    \put(0.89187498,0.03893896){\makebox(0,0)[lb]{\smash{\footnotesize5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Results157V.pdf}}%
    \put(0.07325404,0.54716287){\makebox(0,0)[lb]{\smash{\footnotesize0}}}%
    \put(0.06420642,0.60653786){\makebox(0,0)[lb]{\smash{\footnotesize50}}}%
    \put(0.0551588,0.66591286){\makebox(0,0)[lb]{\smash{\footnotesize100}}}%
    \put(0.07325404,0.38317478){\makebox(0,0)[lb]{\smash{\footnotesize0}}}%
    \put(0.06420642,0.4419843){\makebox(0,0)[lb]{\smash{\footnotesize20}}}%
    \put(0.06420642,0.50079382){\makebox(0,0)[lb]{\smash{\footnotesize40}}}%
    \put(0.07325404,0.27751669){\makebox(0,0)[lb]{\smash{\footnotesize1}}}%
    \put(0.07325404,0.05293671){\makebox(0,0)[lb]{\smash{\footnotesize0}}}%
    \put(0.06420642,0.09252004){\makebox(0,0)[lb]{\smash{\footnotesize20}}}%
    \put(0.06420642,0.13210337){\makebox(0,0)[lb]{\smash{\footnotesize40}}}%
    \put(0.06420642,0.1716867){\makebox(0,0)[lb]{\smash{\footnotesize60}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Results157V.pdf}}%
    \put(0.12085376,0.63720942){\makebox(0,0)[lb]{\smash{$\omega$~/~\rps}}}%
    \put(0.12085376,0.47209039){\makebox(0,0)[lb]{\smash{$I_a$~/~\A}}}%
    \put(0.12085376,0.30807234){\makebox(0,0)[lb]{\smash{$I_f$~/~\A}}}%
    \put(0.12085376,0.14298326){\makebox(0,0)[lb]{\smash{$T_e$~/~\Nm}}}%
    \put(0.4734483,0.00329187){\makebox(0,0)[lb]{\smash{$t$~/~\s}}}%
    \put(0.09342265,0.20402805){\makebox(0,0)[lb]{\smash{\footnotesize0}}}%
    \put(0.16648217,0.20402805){\makebox(0,0)[lb]{\smash{\footnotesize0.5}}}%
    \put(0.25311312,0.20402805){\makebox(0,0)[lb]{\smash{\footnotesize1}}}%
    \put(0.32617263,0.20402805){\makebox(0,0)[lb]{\smash{\footnotesize1.5}}}%
    \put(0.41280358,0.20402805){\makebox(0,0)[lb]{\smash{\footnotesize2}}}%
    \put(0.4858631,0.20402805){\makebox(0,0)[lb]{\smash{\footnotesize2.5}}}%
    \put(0.57249405,0.20402805){\makebox(0,0)[lb]{\smash{\footnotesize3}}}%
    \put(0.64555357,0.20402805){\makebox(0,0)[lb]{\smash{\footnotesize3.5}}}%
    \put(0.73218451,0.20402805){\makebox(0,0)[lb]{\smash{\footnotesize4}}}%
    \put(0.80524403,0.20402805){\makebox(0,0)[lb]{\smash{\footnotesize4.5}}}%
    \put(0.89187498,0.20402805){\makebox(0,0)[lb]{\smash{\footnotesize5}}}%
    \put(0.09342265,0.36917703){\makebox(0,0)[lb]{\smash{\footnotesize0}}}%
    \put(0.16648217,0.36917703){\makebox(0,0)[lb]{\smash{\footnotesize0.5}}}%
    \put(0.25311312,0.36917703){\makebox(0,0)[lb]{\smash{\footnotesize1}}}%
    \put(0.32617263,0.36917703){\makebox(0,0)[lb]{\smash{\footnotesize1.5}}}%
    \put(0.41280358,0.36917703){\makebox(0,0)[lb]{\smash{\footnotesize2}}}%
    \put(0.4858631,0.36917703){\makebox(0,0)[lb]{\smash{\footnotesize2.5}}}%
    \put(0.57249405,0.36917703){\makebox(0,0)[lb]{\smash{\footnotesize3}}}%
    \put(0.64555357,0.36917703){\makebox(0,0)[lb]{\smash{\footnotesize3.5}}}%
    \put(0.73218451,0.36917703){\makebox(0,0)[lb]{\smash{\footnotesize4}}}%
    \put(0.80524403,0.36917703){\makebox(0,0)[lb]{\smash{\footnotesize4.5}}}%
    \put(0.89187498,0.36917703){\makebox(0,0)[lb]{\smash{\footnotesize5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Results157V.pdf}}%
  \end{picture}%
\endgroup%
